# P4-Currency-Application-Agile-dev

./: .gitignore  Book1.csv  Book2.csv  Book2.txt  Changes.txt  Changes2.txt  Popular.txt  README.md  build.gradle  changes.txt  settings.gradle  test.sh
src/main/java/currencyConverter/: AddNewCurrency.java  AddNewCurrencyTypeController.java  AdminUser.java  AdminUserController.java  ChangeExchangeRateController.java  Csv.java  Currency.java  CurrencyConverterApp.java  Date.java  LoginAdmin.java  MainController.java  ObtainPopularTableController.java  ObtainSummaryController.java  PopularCurrency.java  PopularCurrencyController.java  SummaryTableController.java  Txt.java  currencyConverterApp.java  readDate.java
src/main/java/currencyConverter/components/: PopularCurrency.java
src/main/java/currencyConverter/controller/: AddNewCurrencyTypeController.java  AdminUserController.java  ChangeExchangeRateController.java  MainController.java  ObtainPopularTableController.java  ObtainSummaryController.java  PopularCurrencyController.java  SummaryTableController.java
src/main/java/currencyConverter/ultils/: CSV.java  Calculator.java  ReadDate.java  TXT.java
src/main/resources/currencyConverter/: AddNewTypes.fxml  AdminUser.fxml  ExchangeRate.fxml  LoginWindow.fxml  Main.css  Main.fxml  ObtainPopularTable.fxml  ObtainSummaryTable.fxml  PopularCurrencyTable.fxml  RatesHistory.fxml  SummaryTable.fxml
src/test/java/components/: PopularCurrencyTest.java
src/test/java/ultils/: CSVTest.java  CalculatorTest.java  ReadDataTest.java  TXTTest.java
testfile/: Changes.txt  Changes2.txt
