plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'jacoco'
}


repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

application {
    mainClass = 'currencyConverter.CurrencyConverterApp'
}

javafx {
    version = '18.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

//Provide Stable Test Environment
task replace(type:Exec){
    commandLine './test.sh'
}

test {
    dependsOn(replace)
    useJUnitPlatform()
    test.finalizedBy jacocoTestReport // After gradle run, do gradle jacocoTestReport.
    // It is to say it will auto generate jacocoTestReport
}

jacocoTestReport{
    reports{
        html.required = true
        csv.required = true
    }

    //Exclude all GUI Related test coverage
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'currencyConverter/controller/*',
                    'currencyConverter/CurrencyConverterApp*',
                    'currencyConverter/LoginAdmin*',

            ])
        }))
    }
}


