<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #393838;" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="currencyConverter.controller.ObtainPopularTableController">
   <children>
      <ChoiceBox fx:id="incomingChoiceBox" layoutX="124.0" layoutY="222.0" prefWidth="150.0" />
      <ChoiceBox fx:id="leavingChoiceBox" layoutX="416.0" layoutY="222.0" prefWidth="150.0" />
      <Label layoutX="124.0" layoutY="137.0" text="New Currency:" />
      <Label layoutX="416.0" layoutY="137.0" text="Replaced Currency:" />
      <Button layoutX="505.0" layoutY="344.0" mnemonicParsing="false" onAction="#applyChange" text="Apply" />
      <Label alignment="CENTER" layoutX="181.0" layoutY="45.0" prefHeight="36.0" prefWidth="339.0" text="Modify the popular currency table">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="back" layoutX="48.0" layoutY="346.0" mnemonicParsing="false" onAction="#returnAdminPage" text="Return">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/left.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
